# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'BackgroundImageCarousel' do
  use_frameworks!

  pod 'RxSwift',    '~> 3.6'
  pod 'RxCocoa',    '~> 3.6'
end
